<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" href="images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	
	<!-- My Own CSS -->
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">

    <title>Linggar Maretva Cendani | Android Developer & Graphic Designer</title>
  </head>
  <body>
  <div id="wrapper">
	<style>
		#wrapper {}
		#headerbox {width: 100%; padding: 16px; overflow: auto;}
		#header {float: left}
		#header img {width:70px;height:70px;}
		#header .title {font-family: "Quicksand", sans-serif; font-weight: bold; font-size:28px}
		#navigation {float: right; }
		#navigation ul {}
		#navigation li {display: inline; margin: 16px}
		#navigation a {color: #000; font-family: "Quicksand", sans-serif; font-weight: bold; font-size:28px; text-decoration:none}
		#navigation a:hover {text-decoration: underline;}
		#navigation a.contact-me {background:#000; border-radius:15px; padding:16px; color: #fff; box-shadow: 5px 10px;}
		#navigation a.contact-me:hover {text-decoration: none}
	</style>
	<div id="headerbox">
		<div id="header">
			<a href="/"><img src="images/LM Logo.png"/></a>
			<div class="title">Linggar Maretva Cendani</div>
		</div>
		<div id="navigation">
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a class="contact-me" href="">Contact Me</a></li>
			</ul>
		</div>
	</div>
	
	
    <!-- Trigger the Modal -->
    <img id="myImg" src="images/img_linggar.jpg" alt="My Photo" style="width:100%;max-width:300px">

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- The Close Button -->
      <span class="close">&times;</span>

      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01">

      <!-- Modal Caption (Image Text) -->
      <div id="caption"></div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    </script>
  </div>
  </body>
</html>